<!DOCTYPE html>
<html>
  <head>
    <style></style>
  </head>
  <body>
    <link rel="stylesheet" href="style.css" />
    
    <ul>
      <li><a href="home.hmtl">Home</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
    <center>
      <img
        class="avatar"
        src="images.jpg"
        alt="Avatar"
      />

      <h1>Monkey D. Luffy</h1> 
      <hr />
      <a></a>
        
      also known as "Straw Hat Luffy" and commonly as "Straw Hat". <br />
      is the founder and captain of the increasingly infamous and powerful Straw Hat Pirates, 
      as well as the most powerful of its top fighters.<br />
      He desires to find the legendary treasure left behind by the late Gol D. Roger and thereby become the Pirate King.
      which would help facilitate an unknown dream of his that he has told only to Shanks, his brothers, and crew. <br />
      He believes that being the Pirate King means having the most freedom in the world.
        <br />
  </a
      >
      
    </center>
    <div class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
      </div>
      
  </body>
</html>